# FinalProject_project

./: pom.xml
src/main/java/pages/: HeaderMenu.java  HeaderMenuStudent.java  SignInPage.java  UpdateProfilePage.java  UserData.java
src/test/java/: BaseTest.java  StudentUpdateFormTest.java  TeacherUpdateFormTest.java  UpdateFormTest.java
